*** Variables ***
${departure_City_Xp}       //select[@name='fromPort']
${destination_City_Xp}     //select[@name='toPort']
${find_Flights_btn}        //input[@value='Find Flights']
${choose_This_Flight_Btn}  //input[@type='submit']//following::input[6]
${name_Xp}                 //input[@id='inputName']
${address_Xp}              //input[@id='address']
${city_Xp}                 //input[@id='city']
${state_Xp}                //input[@id='state']
${zipCode_Xp}              //input[@id='zipCode']
${card_Type_Xp}            //select[@id='cardType']
${card_Num_Xp}             //input[@id='creditCardNumber']
${month_Xp}                //input[@id='creditCardMonth']
${year_Xp}                 //input[@id='creditCardYear']
${name_On_Card_Xp}         //input[@id='nameOnCard']
${remember_Me_Checkbox}    //input[@id='rememberMe']
${purchase_Flight_Btn}     //input[@value='Purchase Flight']