*** Settings ***
Library    SeleniumLibrary
Resource    ../Keywords/bookingKeywords.robot

*** Keywords ***
user will try to initialize url and choose destination
    user will able to initialize url in browser and chooses the destination
user will try to select the flight
    user will able to select the flight
user will try to enter his details
    user will able to enter his details
user will try to see the message Thank you for your purchase today!
    user will able to see the message Thank you for your purchase today!
